[33mcommit 64cdf350252f414817b59bb695689c6ba2373e7a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Marcus Spear <mspear299@gmail.com>
Date:   Mon Jan 17 12:45:55 2022 -0500

    .

[33mcommit b65ad9e4062b363250d50332c5676b97dcc69ea7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcus Spear <mspear299@gmail.com>
Date:   Mon Jan 17 11:59:42 2022 -0500

    Add README.md

[33mcommit 3762d06cc2af88128395fa860d7273d66b12c73e[m
Author: Marcus Spear <mspear299@gmail.com>
Date:   Mon Jan 17 11:47:29 2022 -0500

    add README.md

[33mcommit 548598a6a5b676a33964aefc31dec2bd7e81a088[m
Author: Marcus Spear <mspear299@gmail.com>
Date:   Mon Jan 17 11:36:13 2022 -0500

    Add README.md

[33mcommit e3786e1296758d0f7209f1550bef26be5ea73abb[m
Author: Marcus Spear <mspear299@gmail.com>
Date:   Sun Jan 16 17:02:27 2022 -0500

    Add README.md

[33mcommit 2f156a74ada0e5ca1b72af42360fab0af2f48f3f[m
Author: Marcus Spear <92119665+mspear299@users.noreply.github.com>
Date:   Sun Jan 16 16:47:50 2022 -0500

    Initial commit
